apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kongeelabs.arpa
  namespace: kong
spec:
  secretName: kong-tls
  commonName: kongeelabs.arpa
  dnsNames:
  - "kongeelabs.arpa"
  - "portal.kongeelabs.arpa"
  - "manager.kongeelabs.arpa"
  - "*.kongeelabs.arpa"
  renewBefore: 360h
  duration: 2160h
  isCA: false
  issuerRef:
    name: certman-selfsigned-issuer
    kind: ClusterIssuer
